<!DOCTYPE html>
<head>
    <title>
        this is the most epic website
    </title>
    <style>
        :root {
            --pink: rgb(255,180,220);
            --blue: rgb(140,180,255);
            padding: 0;
            margin: 0;
        }

        body {
            padding:0;
            margin:0;
        }

        .upper {
            background-color: var(--blue);
            position:fixed;
            height: 20%;
            width: 100%;
        }

        .mid-upper {
            background-color: var(--pink);
            position:fixed;
            height: 20%;
            width: 100%;
            top: 20%;
        }

        .mid {

        }

        .mid-lower {
            background-color: var(--pink);
            position:fixed;
            height: 20%;
            width: 100%;
            top: 60%;
        }

        .lower {
            background-color: var(--blue);
            position:fixed;
            height: 20%;
            width: 100%;
            top: 80%;
        }
    </style>
</head>
<body>
    <div class="upper"></div>
    <div class="mid-upper"></div>
    <div class="mid-lower"></div>
    <div class="lower"></div>
    <
</body>
